<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>KEY TOWER</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <nav>
<ul>
	<li><a href="https://facebook.com">About</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Work</a></li>
</ul>
<div class="button">
	<a class="btn-open" href="#"></a>
</div>
</nav>
<div class="overlay">
	<div class="wrap">
		<ul class="wrap-nav">
			<li><a href="#">About</a>
			<ul>
				<li><a href="#">About Company</a></li>
				<li><a href="#">Managment</a></li>
				<li><a href="#">Mission</a></li>
				<li><a href="#">Clients</a></li>
			</ul>
			</li>
			<li><a href="#">Services</a>
			<ul>
				<li><a href="#">Network Deployment</a></li>
				<li><a href="#">Network installation</a></li>
				<li><a href="#">Network Integration</a></li>
				<li><a href="#">Construction Services</a></li>
				<li><a href="#">Tower Services</a></li>
        	<li><a href="#">Troubleshooting Services</a></li>
			</ul>
			</li>
			<li><a href="#">Work</a>
			<ul>
				<li><a href="#">Rafal</a></li>
				<li><a href="#">is</a></li>
				<li><a href="#">BACK.</a></li>
			</ul>
			</li>
		</ul>
		<div class="social">
			<a href="https://www.facebook.com/keytowerllc/">
			<div class="social-icon">
				<i class="fa fa-facebook"></i>
			</div>
    </a>

  			<a href="https://www.facebook.com/keytowerllc/">
  			<div class="social-icon">
  				<i class="fa fa-envelope"></i>
  			</div>
    </a>

			<p>
				Contact Us<br>

			</p>
		</div>
	</div>
</div>
<div class="content">
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
